{
  email caddy@nuv.direct
  metrics {
    per_host
  }
  log
}


:9090 {
  metrics
}

www.ollie.earth {
  redir https://ollie.earth{uri} permanent
}

ollie.earth {

  # ===================------ ATPROTO ------===================
  handle_path /.well-known/atproto-did {
    respond "did:plc:cezmtk5bb4zipkps3abnjjl6"
  }

  # ================---- Matrix Homeserver ----================
  handle /.well-known/matrix/* {
    header Access-Control-Allow-Origin "*"
    header Content-Type "application/json"

    # Using a Matcher inside the handle to respond differently
    @server path /.well-known/matrix/server
    respond @server `{"m.server": "ollie.earth:443"}`

    @client path /.well-known/matrix/client
    respond @client `{"m.homeserver": {"base_url": "https://ollie.earth"}}`
  }

  handle /_matrix/* {
    reverse_proxy matrix:8008
  }

  handle /_synapse/client/* {
    reverse_proxy matrix:8008
  }

  # ===================------ My Site ------===================
  handle {
    reverse_proxy homarr:7575
  }
}

www.nuv.sh {
  redir https://nuv.sh{uri} permanent
}

nuv.sh {
  handle_path /.well-known/* {
    root /srv/.well-known
    file_server
 # cors bullshit

    # Handle preflight requests
    @cors_preflight {
      method OPTIONS
    }

    header @cors_preflight {
      Access-Control-Allow-Origin "*"
      Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
      Access-Control-Allow-Headers "Content-Type, Authorization"
      Access-Control-Max-Age "86400"
      Vary "Origin"
    }

    respond @cors_preflight 204

    # For actual requests
    header {
      Access-Control-Allow-Origin "*"
      Vary "Origin"
    }
  }
  handle {
    redir https://ollie.earth{uri} permanent
  }

}

cv.nuv.sh, cv.ollie.earth {
  handle /* {
    redir https://reactive-resume.nuv.sh/nuv{path} permanent
  }

  redir https://reactive-resume.nuv.sh/nuv/cv permanent
}

doodler.nuv.sh, doodler.ollie.earth {
  log
  root /srv/doodler
  encode
  try_files {path} /index.html
  file_server
}

page.nuv.sh, page.ollie.earth {
  root /srv/page
  encode
  try_files {path} /index.html
  file_server
}
